; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega8"
.PROGRAM "spim.asm"
.TARGET "spim.hex"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------
         XMOSI  EXTOUT PB3 ; 'node' will drive EXTIN in partner process with same <inst_name>
XSCK  EXTOUT PB5 ; 'node' will drive EXTIN in partner process with same <inst_name>
V1 PB2 VSS SLIDER_1(0 5) ;x: Panel sliders 1 - 3
K0 PD0 VSS LATCHED
K1 PD1 VSS LATCHED
K2 PD2 VSS LATCHED
K3 PD3 VSS LATCHED
K4 PD4 VSS LATCHED
K5 PD5 VSS LATCHED
K6 PD6 VSS LATCHED
K7 PD7 VSS LATCHED


