; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega8"
.PROGRAM "spis.asm"
.TARGET "spis.hex"
D1 VDD PD0  ; x: Panel LEDs 1 - 8
D2 VDD PD1  ; x: Panel LEDs 1 - 8
D3 VDD PD2  ; x: Panel LEDs 1 - 8
D4 VDD PD3  ; x: Panel LEDs 1 - 8
D5 VDD PD4  ; x: Panel LEDs 1 - 8
D6 VDD PD5  ; x: Panel LEDs 1 - 8
D7 VDD PD6  ; x: Panel LEDs 1 - 8
D8 VDD PD7  ; x: Panel LEDs 1 - 8
XMOSI  EXTIN(0) PB3 ; 'node' driven by EXTOUT in partner process with same <inst_name>
XSCK  EXTIN(0) PB5 ; 'node' driven by EXTOUT in partner process with same <inst_name>
V1 PB2 VSS SLIDER_1(0 5) ;x: Panel sliders 1 - 3


.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------


